[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/station/armory_panel.gd" id="1_armory"]

[node name="Armory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_armory")

[node name="Console" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="ConsolePlate" type="NinePatchRect" parent="Console"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PaneTitle" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"StationPanelTitle"
text = "ARMORY"

[node name="PaneSubtitle" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"StationCaption"
text = "BATTERY RACKS AND AMMUNITION"

[node name="PaneHint" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"StationCaption"
text = "DRAG TO FIT - RIGHT-CLICK TO PULL - 1-5 SELECT RACK"
horizontal_alignment = 2

[node name="PanelTag" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"StationCaption"
horizontal_alignment = 2

[node name="RackRows" type="VBoxContainer" parent="Console"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="InventoryMargin" type="Control" parent="Console"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="InventoryCaption" type="Label" parent="Console/InventoryMargin"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"StationCaption"
text = "BARREL INVENTORY"

[node name="InventoryScroll" type="ScrollContainer" parent="Console/InventoryMargin"]
unique_name_in_owner = true
layout_mode = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="InventoryRows" type="Control" parent="Console/InventoryMargin/InventoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AmmoMargin" type="Control" parent="Console"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="AmmoCaption" type="Label" parent="Console/AmmoMargin"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"StationCaption"
text = "AMMUNITION"

[node name="AmmoScroll" type="ScrollContainer" parent="Console/AmmoMargin"]
unique_name_in_owner = true
layout_mode = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ArmoryRows" type="Control" parent="Console/AmmoMargin/AmmoScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
