[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/menu_button.gd" id="1_menu_button"]
[ext_resource type="Script" path="res://ui/components/glow_underlay.gd" id="2_glow_underlay"]

[node name="MenuButton" type="Control"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 70.0
script = ExtResource("1_menu_button")

[node name="Glow" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_glow_underlay")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MenuButtonPlate"
